{
  "name": "ALAN-WALKER-MD",
  "description": "WhatsApp Bot Base using Baileys. Written in javascript",
  "keywords": [
    "whatsapp bot",
    "ALAN;WALKER-MD",
    "WaBot",
    "Termux-WaBot",
    "WaBot-Base"
  ],
"env": {
    "DATABASE_URL": {
      "description": "your mongodb database url",
      "required": false,
      "value": "postgres://mkzimxuzcguauk:4bc4489f8c20f48eb2013282d59e656b6cbb09af4aa3e61df88510cbe35c5d3a@ec2-44-214-132-149.compute-1.amazonaws.com:5432/defql42ovvc5pj"
      },
    "SESSION_ID": {
      "description": "your session id",
      "required": true,
      "value": ""
    },
    "PRIVATE": {
      "description": "Set it true if you want to make the bot private, leave Blank for public",
      "required": false,
      "value": ""
    },
    "PREFIX": {
      "description": "put any one symbol here except @ and + , leave it Blank if you want to use multiple prefix",
      "required": false,
      "value": ""
    },
     "BOT_NAME": {
      "description": "Name of Your Bot",
      "required": false,
      "value": "𝗔𝗟𝗔𝗡-𝗪𝗔𝗟𝗞𝗘𝗥-𝗠𝗗"
    },
"OWNER_NAME": {
      "description": "owner name of the bot or Your Name",
      "required": false,
      "value": "𝗠𝗥 𝗜𝗕𝗥𝗔𝗛𝗜𝗠"
    },
"OWNER_NUMBER": {
      "description": "Your number or bot owner number",
      "required": false,
      "value": ""
    },
"MAKER": {
      "description": "Maker Text that replace MADE WITH IBRAHIM ADAMS",
      "required": false,
      "value": ""
    }
    },
 "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
